language: python
dist: Xenial
python: "3.6"

git:
  clone: false
  submodules: false

install:
  # Get Migen / LiteX / Cores
  - wget https://raw.githubusercontent.com/enjoy-digital/litex/setup_third_party/litex_setup.py
  - python3 litex_setup.py --init --install
  - python3 litex_setup.py --submodule-init=all

before_script:
  # Get RISC-V toolchain
  - wget https://static.dev.sifive.com/dev-tools/riscv64-unknown-elf-gcc-8.1.0-2019.01.0-x86_64-linux-ubuntu14.tar.gz
  - tar -xvf riscv64-unknown-elf-gcc-8.1.0-2019.01.0-x86_64-linux-ubuntu14.tar.gz
  - export PATH=$PATH:$PWD/riscv64-unknown-elf-gcc-8.1.0-2019.01.0-x86_64-linux-ubuntu14/bin/

script: cd litex && python setup.py test
